{
    "name": "acme/widget-co",
    "description": "Acme Widget Co Sales System",
    "require-dev": {
        "phpunit/phpunit": "^9"
    },
    "autoload": {
        "psr-4": {
            "Acme\\WidgetCo\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Acme\\WidgetCo\\Tests\\": "tests/"
        }
    },
    "scripts": {
        "test": "phpunit"
    }
}
